<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/25 18:30:13.000.814,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:43:28.000.878,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:50:45.000.751,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/21 10:59:44.000.038,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/20 15:30:27.000.927,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/20 15:31:11.000.095,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/20 15:31:27.000.004,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\inetpub\wwwroot\modulogit\Unit1.pas</Transaction>
    <Transaction>2022/07/20 15:31:27.000.004,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\inetpub\wwwroot\modulogit\Unit1.dfm</Transaction>
    <Transaction>2022/07/20 15:31:29.000.272,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\inetpub\wwwroot\modulogit\Project1.dproj</Transaction>
    <Transaction>2022/07/20 15:44:54.000.873,=C:\inetpub\wwwroot\modulogit\Unit2.pas</Transaction>
    <Transaction>2022/07/20 16:10:55.718,=C:\inetpub\wwwroot\modulogit\Unit3.pas</Transaction>
    <Transaction>2022/07/20 16:32:42.676,=C:\inetpub\wwwroot\modulogit\Unit4.pas</Transaction>
    <Transaction>2022/07/20 17:42:22.421,=C:\inetpub\wwwroot\modulogit\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
